*{ margin: 0;
padding: 0;
box-sizing: border-box;

}


a[href^="https://www.google.com"] {
	color: green;
}
 
a[href="https://www.link-group.eu/"]{
	color: red;
}
#second-div p:nth-child(odd) {
	color: red;
	
}
#second-div p:nth-child(even) {
	color: blue;
	
} 

#first-div p:nth-of-type(1)::after {
   content: " - NEW";
   color: yellow;
}
#first-div p:nth-of-type(2)::after {
	content: " - NEW";
	color: yellow;
 }

 #second-div p:nth-of-type(1)::after {
	content: "";
	color: yellow;
 }

 #second-div p:nth-of-type(2)::after {
	content: "";
	color: yellow;
 }

 p:nth-of-type(3):hover {		
     font-style: italic;
	 cursor: pointer;
 }
 #second-div p:nth-of-type(3):hover {
	font-style: normal;
	cursor: none;
 }